<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_graph"
    app:startDestination="@id/countdownTimerFragment">

    <fragment
        android:id="@+id/countdownTimerFragment"
        android:name="com.scottbarbour.devicelocktimer.ui.CountdownTimerFragment"
        android:label="fragment_countdown_timer"
        tools:layout="@layout/fragment_countdown_timer" />
</navigation>