# m-kopa-coding-challenge

./: settings.gradle
DeviceLockTimer/: README.md  build.gradle
DeviceLockTimer/src/androidTest/java/com/scottbarbour/devicelocktimer/: CountdownTimerFragmentTest.kt  DeviceLockTimerTest.kt
DeviceLockTimer/src/androidTest/java/com/scottbarbour/devicelocktimer/util/matchers/: withBackgroundColour.kt
DeviceLockTimer/src/main/: AndroidManifest.xml
DeviceLockTimer/src/main/java/com/scottbarbour/devicelocktimer/: TimerActivity.kt
DeviceLockTimer/src/main/java/com/scottbarbour/devicelocktimer/data/: ActiveUsagePeriodDataSource.kt  ActiveUsagePeriodLocalDataSource.kt  ActiveUsagePeriodRemoteDataSource.kt  CountdownTimerRepository.kt  CountryIsoCodeDataSource.kt  DeviceLockTimerRepository.kt  DeviceTimeDataSource.kt
DeviceLockTimer/src/main/java/com/scottbarbour/devicelocktimer/data/model/: ActiveUsagePeriod.kt  CountryIsoCode.kt  TimerState.kt  TimerWarningStatus.kt
DeviceLockTimer/src/main/java/com/scottbarbour/devicelocktimer/di/: TimerKoinModules.kt
DeviceLockTimer/src/main/java/com/scottbarbour/devicelocktimer/ui/: CountdownTimerFragment.kt  CountdownTimerViewModel.kt  DeviceLockTimer.kt  DeviceLockTimerViewModel.kt
DeviceLockTimer/src/main/java/com/scottbarbour/devicelocktimer/ui/theme/: Colours.kt
DeviceLockTimer/src/main/java/com/scottbarbour/devicelocktimer/util/: Constants.kt
DeviceLockTimer/src/main/res/layout/: activity_timer.xml  fragment_countdown_timer.xml
DeviceLockTimer/src/main/res/navigation/: timer_graph.xml
DeviceLockTimer/src/test/java/com/scottbarbour/devicelocktimer/data/: CountdownTimerRepositoryTest.kt
DeviceLockTimer/src/test/java/com/scottbarbour/devicelocktimer/di/: CheckKoinModules.kt
DeviceLockTimer/src/test/java/com/scottbarbour/devicelocktimer/ui/: CountdownTimerViewModelTest.kt  DeviceLockTimerViewModelTest.kt
app/: build.gradle
app/src/androidTest/java/com/scottbarbour/mkopa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottbarbour/mkopa/: HomeActivity.kt  MKopaApp.kt
app/src/main/java/com/scottbarbour/mkopa/ui/: DeviceLockTimerScreen.kt  HomeActivity.kt
app/src/test/java/com/scottbarbour/mkopa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
